WpfTestMailSender/SendEndWindow.xaml

<Window x:Class="WpfTestMailSender.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="175" Width="400">
    <Grid Margin="0,-10,-8,-17" Height="175" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lSendEnd" Content="Работа завершена" RenderTransformOrigin="-3.577,0.7" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,48,63,84">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE4FF" Offset="0.013"/>
                    <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF006DD4" Offset="0.418"/>
                    <GradientStop Color="#FF0A3E69" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="281,110,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.92,1.9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnOK_Click"/>

    </Grid>
</Window>
